[Object0]
Name=Block2ITEMS
WindowState=0
Left=224
Top=224
Width=289
Height=461
[Object1]
Name=Block1ITEMS
WindowState=0
Left=32
Top=32
Width=845
Height=300
[Object2]
Name=pword1
WindowState=0
Left=32
Top=32
Width=1251
Height=471
[Object3]
Name=StudyProc2
WindowState=0
Left=73
Top=102
Width=827
Height=253
[Object4]
Name=pword3
WindowState=0
Left=64
Top=64
Width=1251
Height=471
[Object5]
Name=pword2
WindowState=0
Left=96
Top=96
Width=1251
Height=471
[Object6]
Name=pword4
WindowState=0
Left=128
Top=128
Width=1251
Height=471
[Object7]
Name=pword5
WindowState=0
Left=160
Top=160
Width=1251
Height=471
[Object8]
Name=pword6
WindowState=2
