ExperimentName,1,0
Subject,1,0
Session,1,1
AltRunInstruction.DEVICE,1,1
AltrunsInstructions.DEVICE,1,1
Clock.Information,1,1
DataFile.Basename,1,1
Display.RefreshRate,1,1
ExperimentVersion,1,1
Group,1,0
PracticeIntro1.DEVICE,1,1
PracticeIntro2.DEVICE,1,1
PracticeIntro3.DEVICE,1,1
PureCVinstruction.DEVICE,1,1
PureOEinstruction.DEVICE,1,1
RandomSeed,1,1
RuntimeCapabilities,1,1
RuntimeVersion,1,1
RuntimeVersionExpected,1,1
SessionDate,1,1
SessionStartDateTimeUtc,1,1
SessionTime,1,1
ShuffledInstruction.DEVICE,1,1
StopScreen.DEVICE,1,1
StudioVersion,1,1
SwitchInstructions.DEVICE,1,1
TextDisplay1.DEVICE,1,1
Block,2,0
AltRuns,2,1
AltRuns.Cycle,2,1
AltRuns.Sample,2,1
Altruns1,2,1
Altruns1.Cycle,2,1
Altruns1.Sample,2,1
Procedure[Block],2,1
PureCV,2,1
PureCV.Cycle,2,1
PureCV.Sample,2,1
PureCVStart1.DEVICE,2,1
PureCVStart2.DEVICE,2,1
PureOE,2,1
PureOE.Cycle,2,1
PureOE.Sample,2,1
PureOEStart1.DEVICE,2,1
PureOEStart2.DEVICE,2,1
Running[Block],2,1
Shuffled,2,1
Shuffled.Cycle,2,1
Shuffled.Sample,2,1
Shuffled1,2,1
Shuffled1.Cycle,2,1
Shuffled1.Sample,2,1
SwitchStart.DEVICE,2,1
ARpracticeStim.RESP,3,0
ARpracticeStim.RT,3,0
ARpracticeStim.RTTime,3,0
PCVstim.RESP,3,0
PCVstim.RT,3,0
PCVstim.RTTime,3,0
POEpracticeStim.RESP,3,0
POEpracticeStim.RT,3,0
POEpracticeStim.RTTime,3,0
POEstim.RESP,3,0
POEstim.RT,3,0
POEstim.RTTime,3,0
ShStim.RESP,3,0
ShStim.RT,3,0
ShStim.RTTime,3,0
STIM,3,0
Switch,3,0
TASK,3,0
Congruent,3,0
CVOE,3,0
Trial,3,0
AltRunsList,3,1
AltRunsList.Cycle,3,1
AltRunsList.Sample,3,1
AltRunsList1,3,1
AltRunsList1.Cycle,3,1
AltRunsList1.Sample,3,1
ARpracticeStim.ACC,3,1
ARpracticeStim.CRESP,3,1
ARpracticeStim.DEVICE,3,1
ARpracticeStim.DurationError,3,1
ARpracticeStim.OnsetDelay,3,1
ARpracticeStim.OnsetTime,3,1
ARpracticeStim.OnsetToOnsetTime,3,1
ARStim1.ACC,3,1
ARStim1.CRESP,3,1
ARStim1.DEVICE,3,1
ARStim1.DurationError,3,1
ARStim1.OnsetDelay,3,1
ARStim1.OnsetTime,3,1
ARStim1.OnsetToOnsetTime,3,1
ARStim1.RESP,3,1
ARStim1.RT,3,1
ARStim1.RTTime,3,1
PcvpracticeStim1.ACC,3,1
PcvpracticeStim1.CRESP,3,1
PcvpracticeStim1.DEVICE,3,1
PcvpracticeStim1.DurationError,3,1
PcvpracticeStim1.OnsetDelay,3,1
PcvpracticeStim1.OnsetTime,3,1
PcvpracticeStim1.OnsetToOnsetTime,3,1
PcvpracticeStim1.RESP,3,1
PcvpracticeStim1.RT,3,1
PcvpracticeStim1.RTTime,3,1
PCVstim.ACC,3,1
PCVstim.CRESP,3,1
PCVstim.DEVICE,3,1
PCVstim.DurationError,3,1
PCVstim.OnsetDelay,3,1
PCVstim.OnsetTime,3,1
PCVstim.OnsetToOnsetTime,3,1
POEpracticeStim.ACC,3,1
POEpracticeStim.CRESP,3,1
POEpracticeStim.DEVICE,3,1
POEpracticeStim.DurationError,3,1
POEpracticeStim.OnsetDelay,3,1
POEpracticeStim.OnsetTime,3,1
POEpracticeStim.OnsetToOnsetTime,3,1
POEstim.ACC,3,1
POEstim.CRESP,3,1
POEstim.DEVICE,3,1
POEstim.DurationError,3,1
POEstim.OnsetDelay,3,1
POEstim.OnsetTime,3,1
POEstim.OnsetToOnsetTime,3,1
PracticeCV1,3,1
PracticeCV1.Cycle,3,1
PracticeCV1.Sample,3,1
PracticeOE1,3,1
PracticeOE1.Cycle,3,1
PracticeOE1.Sample,3,1
PracticeSwitch1,3,1
PracticeSwitch1.Cycle,3,1
PracticeSwitch1.Sample,3,1
Procedure[Trial],3,1
PureCV1,3,1
PureCV1.Cycle,3,1
PureCV1.Sample,3,1
PureOE1,3,1
PureOE1.Cycle,3,1
PureOE1.Sample,3,1
Running[Trial],3,1
ShStim.ACC,3,1
ShStim.CRESP,3,1
ShStim.DEVICE,3,1
ShStim.DurationError,3,1
ShStim.OnsetDelay,3,1
ShStim.OnsetTime,3,1
ShStim.OnsetToOnsetTime,3,1
ShuffledList,3,1
ShuffledList.Cycle,3,1
ShuffledList.Sample,3,1
ShuffledList1,3,1
ShuffledList1.Cycle,3,1
ShuffledList1.Sample,3,1
