ExperimentName,1,0
Subject,1,0
Session,1,1
Clock.Information,1,1
DataFile.Basename,1,1
Display.RefreshRate,1,1
ExperimentVersion,1,1
Group,1,1
Instructions.DEVICE,1,1
Instructions2.DEVICE,1,1
Instructions3.DEVICE,1,1
Instructions8.DEVICE,1,1
Instructionspart2.DEVICE,1,1
RandomSeed,1,1
RuntimeCapabilities,1,1
RuntimeVersion,1,1
RuntimeVersionExpected,1,1
SessionDate,1,1
SessionStartDateTimeUtc,1,1
SessionTime,1,1
StudioVersion,1,1
Block,2,0
Block1,2,1
Block1.Cycle,2,1
Block1.Sample,2,1
Block2,2,1
Block2.Cycle,2,1
Block2.Sample,2,1
EndFiller.DEVICE,2,1
EndFiller1.DEVICE,2,1
EndFiller2.DEVICE,2,1
Instructions4.DEVICE,2,1
Instructions5.DEVICE,2,1
Instructions6.DEVICE,2,1
Instructions7.DEVICE,2,1
Procedure[Block],2,1
Running[Block],2,1
Trial,3,1
Block1ITEMS,3,1
Block1ITEMS.Cycle,3,1
Block1ITEMS.Sample,3,1
Block2ITEMS,3,1
Block2ITEMS.Cycle,3,1
Block2ITEMS.Sample,3,1
Buffer1,3,1
Buffer1.Cycle,3,1
Buffer1.Sample,3,1
Buffer2,3,1
Buffer2.Cycle,3,1
Buffer2.Sample,3,1
Buffer3,3,1
Buffer3.Cycle,3,1
Buffer3.Sample,3,1
Buffer4,3,1
Buffer4.Cycle,3,1
Buffer4.Sample,3,1
cue_target,3,0
list,3,1
ListNum,3,0
Procedure[Trial],3,0
pword1.ACC,3,1
pword1.CRESP,3,1
pword1.DEVICE,3,1
pword1.DurationError,3,1
pword1.OnsetDelay,3,1
pword1.OnsetTime,3,1
pword1.OnsetToOnsetTime,3,1
pword1.RESP,3,1
pword1.RT,3,1
pword1.RTTime,3,1
pword2.ACC,3,1
pword2.CRESP,3,1
pword2.DEVICE,3,1
pword2.DurationError,3,1
pword2.OnsetDelay,3,1
pword2.OnsetTime,3,1
pword2.OnsetToOnsetTime,3,1
pword2.RESP,3,1
pword2.RT,3,1
pword2.RTTime,3,1
pword3.ACC,3,1
pword3.CRESP,3,1
pword3.DEVICE,3,1
pword3.DurationError,3,1
pword3.OnsetDelay,3,1
pword3.OnsetTime,3,1
pword3.OnsetToOnsetTime,3,1
pword3.RESP,3,0
pword3.RT,3,1
pword3.RTTime,3,1
pword4.ACC,3,1
pword4.CRESP,3,1
pword4.DEVICE,3,1
pword4.DurationError,3,1
pword4.OnsetDelay,3,1
pword4.OnsetTime,3,1
pword4.OnsetToOnsetTime,3,1
pword4.RESP,3,1
pword4.RT,3,1
pword4.RTTime,3,1
pword5.ACC,3,1
pword5.CRESP,3,1
pword5.DEVICE,3,1
pword5.DurationError,3,1
pword5.OnsetDelay,3,1
pword5.OnsetTime,3,1
pword5.OnsetToOnsetTime,3,1
pword5.RESP,3,0
pword5.RT,3,1
pword5.RTTime,3,1
pword6.ACC,3,1
pword6.CRESP,3,1
pword6.DEVICE,3,1
pword6.DurationError,3,1
pword6.OnsetDelay,3,1
pword6.OnsetTime,3,1
pword6.OnsetToOnsetTime,3,1
pword6.RESP,3,1
pword6.RT,3,1
pword6.RTTime,3,1
Recall1,3,1
Recall1.Cycle,3,1
Recall1.Sample,3,1
Recall2,3,1
Recall2.Cycle,3,1
Recall2.Sample,3,1
Running[Trial],3,1
Rword1.ACC,3,1
Rword1.CRESP,3,1
Rword1.DEVICE,3,1
Rword1.DurationError,3,1
Rword1.OnsetDelay,3,1
Rword1.OnsetTime,3,1
Rword1.OnsetToOnsetTime,3,1
Rword1.RESP,3,0
Rword1.RT,3,1
Rword1.RTTime,3,1
Rword2.ACC,3,1
Rword2.CRESP,3,1
Rword2.DEVICE,3,1
Rword2.DurationError,3,1
Rword2.OnsetDelay,3,1
Rword2.OnsetTime,3,1
Rword2.OnsetToOnsetTime,3,1
Rword2.RESP,3,0
Rword2.RT,3,1
Rword2.RTTime,3,1
TextDisplay1.DEVICE,3,1
TextDisplay2.DEVICE,3,1
TextDisplay3.DEVICE,3,1
TextDisplay4.DEVICE,3,1
TextDisplay5.DEVICE,3,1
TextDisplay6.DEVICE,3,1
